{
  "name": "reactNativeStartKit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write '*.js'",
    "format-code": "yarn run prettier && yarn run lint:fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "yarn run format-code",
      "git add"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "axios": "^0.18.0",
    "formik": "^1.5.4",
    "i18n-js": "^3.2.2",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-modal-datetime-picker": "^7.4.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^2.1.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.5",
    "metro-react-native-babel-preset": "^0.54.0",
    "prettier": "1.17.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/__tests__/setup.js"
    ],
    "testMatch": [
      "<rootDir>/__tests__/**/?(*.)(spec|test).js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(ts|tsx)$": "jest"
    }
  }
}
